<!DOCTYPE HTML>
<html>

<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160449920-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-160449920-2');
	</script>

	<title>Cloud Foundry App</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="/static/css/style.css" rel="stylesheet" />
</head>

<body>
	<div class="container">

		<div class="row">
			<div class="col-md">
				<img src="/static/images/cf-logo.png" class="img-fluid mx-auto d-block logo" alt="Cloud Foundry Logo" />
			</div>
		</div>

		<div class="row">
			<div class="col-md">
				<p class="lead text-center">Congratulations! You have a running app.</p>
			</div>
		</div>

		<div class="row justify-content-md-center app-details">
			<dl class="row">
				<dt class="col-sm-3 text-right">App Name</dt>
				<dd class="col-sm-9">{{.AppName}}</dd>
				<dt class="col-sm-3 text-right">App Instance Index</dt>
				<dd class="col-sm-9" id="app-instance-index">{{.AppInstanceIndex}}</dd>
				<dt class="col-sm-3 text-right">App Instance GUID</dt>
				<dd class="col-sm-9">{{.AppInstanceGUID}}</dd>
				<dt class="col-sm-3 text-right">Space Name</dt>
				<dd class="col-sm-9">{{.SpaceName}}</dd>
				{{if gt (len .Services) 0}}
				<dt class="col-sm-3 text-right">Services</dt>
				<dd class="col-sm-9">
					<ul>
						{{range .Services}}
						<li>{{.Name}} ({{.Label}})</li>
						{{end}}
					</ul>
				</dd>
				{{end}}
				{{if gt (len .Envars) 0}}
				<dt class="col-sm-3 text-right">Training Environment Variables</dt>
				<dd class="col-sm-9">
					<ul>
						{{range .Envars}}
						<li>{{.}}</li>
						{{end}}
					</ul>
				</dd>
				{{end}}
			</dl>
		</div>

		<div class="footer">
			<div class="row align-items-end">
				<div class="col">
					[<a href="https://github.com/cloudfoundry-tutorials/sample-app">source</a>]
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>

	</div>
</body>


</html>