worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$http_x_forwarded_for" "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  resolver {{nameservers}} ipv6=off valid=1s;

  server {
    listen      {{port}};

    location / {
      proxy_set_header content-type   "application/json";
      set              $backend_server {{ env "PROXIED_ROUTE" }};
      set              $backend_port   {{ env "PROXIED_PORT" }};
      proxy_pass       http://$backend_server:$backend_port;
    }
  }
}